<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/style.css" rel="stylesheet" />

    <title>About Hour Coffee</title>
    <style>
      #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 100px;
      }

      #scrollToTopBtn:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="nav-container">
      <header>
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />
        <div class="logo ukuran-logo">
          <a href="index.html"
            ><img src="assets/images/logo.png" alt="Logo"
          /></a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html" class="active">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="review.html">Review</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <!-- Hero -->
    <div class="hero-container">
      <div class="hero-text">
        <h1 class="white-text">Tentang Hour Coffee</h1>
        <p class="white-text">Mengenal Kami lebih dalam</p>
        <a href="menu.html" class="button">Lihat Menu</a>
      </div>
    </div>

    <!-- Showcase -->
    <div class="showcase-container">
      <section class="showcase">
        <div class="showcase-text">
          <h1>Tentang Hour Coffee</h1>
          <p>
            Hour Coffee bukanlah sekadar tempat biasa untuk menikmati secangkir
            kopi. Di balik aroma segar dan cita rasa kopi yang berkualitas,
            tersembunyi sejarah dan perjuangan yang menginspirasi. Segalanya
            dimulai dari mimpi sederhana untuk menciptakan ruang di mana pecinta
            kopi dapat berkumpul, berbagi cerita, dan menikmati momen-momen yang
            berharga.
          </p>
          <p>
            Pada awalnya, Hour Coffee adalah impian seorang pengusaha kopi yang
            bersemangat untuk membawa pengalaman kopi yang unik kepada
            masyarakat. Dengan tekad yang kuat dan dedikasi yang tak kenal
            lelah, dia membangun fondasi dari apa yang akan menjadi tempat yang
            sangat dicintai oleh banyak orang.
          </p>
          <p>
            Perjuangan tidaklah mudah. Di tengah-tengah tantangan dan rintangan,
            Hour Coffee terus maju dengan penuh semangat. Dari menemukan lokasi
            yang tepat hingga merancang menu kopi yang khas, setiap langkah
            diambil dengan hati-hati dan keberanian.
          </p>
          <p>
            Namun, kisah Hour Coffee tidak hanya tentang kesuksesan. Ada
            saat-saat di mana mimpi hampir pupus, di mana tantangan terasa
            terlalu berat untuk diatasi. Namun, dengan semangat pantang
            menyerah, Hour Coffee terus bertahan dan berkembang.
          </p>
          <p>
            Seiring berjalannya waktu, Hour Coffee tidak hanya menjadi tempat
            untuk minum kopi, tetapi juga menjadi bagian integral dari komunitas
            lokal. Dengan mengadakan acara dan kegiatan yang melibatkan
            masyarakat, Hour Coffee telah menjadi tempat di mana orang dapat
            merasa seperti di rumah sendiri.
          </p>
          <p>
            Setiap cangkir kopi yang disajikan di Hour Coffee adalah bukti dari
            dedikasi dan komitmen untuk menyajikan yang terbaik kepada
            pelanggan. Dibalut dengan cinta dan perhatian, setiap tegukan kopi
            mengandung cerita dan nilai yang mendalam.
          </p>
          <p>
            Seiring dengan perjalanan yang terus berlanjut, Hour Coffee terus
            menemukan cara untuk berkembang dan berinovasi. Dengan memperluas
            menu dan layanan, Hour Coffee tidak pernah berhenti dalam usahanya
            untuk memberikan pengalaman kopi yang tak terlupakan kepada setiap
            pengunjungnya.
          </p>
          <p>
            Sekarang, Hour Coffee bukan hanya sekadar tempat untuk minum kopi,
            tetapi merupakan destinasi yang harus dikunjungi bagi siapa pun yang
            menghargai keindahan dan kehangatan sebuah cangkir kopi. Dengan
            setiap tegukan, kami mengundang Anda untuk bergabung dalam
            perjalanan kami dan merasakan keajaiban kopi di Hour Coffee.
          </p>
        </div>
      </section>
    </div>

    <!-- Blog -->
    <div class="blog-container">
      <header>
        <h1>Tim Kami</h1>
        <hr />
        <p>Mengenal kami lebih lanjut</p>
      </header>

      <div class="blog-index">
        <div class="snippet">
          <img class="snippet-img-1" src="assets/images/foto1.jpg" />
          <div class="snippet-txt">
            <h2>Aldi Lianto</h2>
            <p>Mahasiswa S1 Informatika Telkom Surabaya</p>
          </div>
        </div>

        <div class="snippet">
          <img class="snippet-img-1" src="assets/images/foto2.jpg" />
          <div class="snippet-txt">
            <h2>Fazha Maulana</h2>
            <p>Mahasiswa S1 Informatika Telkom Surabaya</p>
          </div>
        </div>

        <div class="snippet">
          <img class="snippet-img-1" src="assets/images/foto3.jpg" />
          <div class="snippet-txt">
            <h2>Gazza Abjati</h2>
            <p>Mahasiswa S1 Informatika Telkom Surabaya</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-menu">
        <section>
          <div class="logo-container">
            <a href="#">
              <img src="assets/images/logo.png" />
            </a>
          </div>
          <p>
            Hour Coffee adalah tempat di mana aroma segar dan cita rasa kopi
            berkualitas bertemu dengan suasana yang hangat dan ramah. Kami
            menyajikan pengalaman kopi yang lebih dari sekadar minuman!
          </p>
        </section>

        <section>
          <h3>Mitra Hour Coffee</h3>
          <ul>
            <li><a href="https://kopikenangan.com/">Kopi Kenangan</a></li>
            <li><a href="https://coffeetoffee.co.id/">Coffee Toffee</a></li>
            <li><a href="https://fore.coffee/id/">Fore Coffee</a></li>
            <li><a href="https://kopiaroma.id/">Kopi Aroma</a></li>
            <li>
              <a href="https://al-kopi.netlify.app/">Kopi Kenangan Senja</a>
            </li>
          </ul>
        </section>

        <section>
          <h3>Informasi</h3>
          <ul>
            <li><i class="fas fa-envelope fa-fw"></i> hourcoffee@email.com</li>
            <li><i class="fas fa-phone fa-fw"></i> (021) 123456</li>
            <li><i class="fas fa-globe fa-fw"></i> www.hourcoffee.com</li>
          </ul>
        </section>

        <section>
          <h3>Lainnya</h3>
          <iframe
            width="350"
            height="200"
            src="https://www.youtube.com/embed/MRMc0VjhIwk"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </section>
      </div>

      <hr />
    </footer>
    <button
      onclick="scrollToTop()"
      id="scrollToTopBtn"
      title="Go to top"
      style="display: none"
    >
      <i class="fa-rocket"></i>
    </button>
  </body>
  <script>
    function scrollToTop() {
      const scrollStep = -window.scrollY / (500 / 15);
      const scrollInterval = setInterval(function () {
        if (window.scrollY !== 0) {
          window.scrollBy(0, scrollStep);
        } else {
          clearInterval(scrollInterval);
        }
      }, 15);
    }

    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        document.getElementById('scrollToTopBtn').style.display = 'block';
      } else {
        document.getElementById('scrollToTopBtn').style.display = 'none';
      }
    }
  </script>
</html>
